<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Dungeons>
	<Dungeon ID="30131" Number="1" Name="降妖除魔1" activeneedpass="30130" costenergy="2" maxtimes="30" coin="3105" exprole="621" expgeneral="0" dropitem1="0" dropitem2="0" boss_postion="0" addMorale="0" dungeon_icon="3082" dungeon_level="37"/>
	<Dungeon ID="30132" Number="2" Name="降妖除魔2" activeneedpass="30131" costenergy="2" maxtimes="30" coin="3105" exprole="621" expgeneral="0" dropitem1="0" dropitem2="0" boss_postion="0" addMorale="0" dungeon_icon="3012" dungeon_level="37"/>
	<Dungeon ID="30133" Number="3" Name="踪迹全无1" activeneedpass="30132" costenergy="2" maxtimes="30" coin="3190" exprole="638" expgeneral="0" dropitem1="0" dropitem2="0" boss_postion="0" addMorale="0" dungeon_icon="3042" dungeon_level="37"/>
	<Dungeon ID="30134" Number="4" Name="踪迹全无2" activeneedpass="30133" costenergy="2" maxtimes="30" coin="3190" exprole="638" expgeneral="0" dropitem1="0" dropitem2="0" boss_postion="0" addMorale="0" dungeon_icon="3092" dungeon_level="38"/>
	<Dungeon ID="30135" Number="5" Name="踪迹全无3" activeneedpass="30134" costenergy="2" maxtimes="30" coin="3275" exprole="655" expgeneral="0" dropitem1="0" dropitem2="0" boss_postion="0" addMorale="0" dungeon_icon="3032" dungeon_level="38"/>
	<Dungeon ID="30136" Number="6" Name="明王助妖1" activeneedpass="30135" costenergy="2" maxtimes="30" coin="3275" exprole="655" expgeneral="0" dropitem1="0" dropitem2="0" boss_postion="0" addMorale="0" dungeon_icon="3113" dungeon_level="38"/>
	<Dungeon ID="30137" Number="7" Name="明王助妖2" activeneedpass="30136" costenergy="2" maxtimes="30" coin="3360" exprole="672" expgeneral="0" dropitem1="0" dropitem2="0" boss_postion="0" addMorale="0" dungeon_icon="3063" dungeon_level="39"/>
	<Dungeon ID="30138" Number="8" Name="明王助妖3" activeneedpass="30137" costenergy="2" maxtimes="30" coin="3360" exprole="672" expgeneral="0" dropitem1="0" dropitem2="0" boss_postion="0" addMorale="0" dungeon_icon="3043" dungeon_level="39"/>
	<Dungeon ID="30139" Number="9" Name="明王助妖4" activeneedpass="30138" costenergy="2" maxtimes="30" coin="3445" exprole="689" expgeneral="0" dropitem1="0" dropitem2="0" boss_postion="0" addMorale="0" dungeon_icon="3073" dungeon_level="39"/>
	<Dungeon ID="30140" Number="10" Name="心中迷惑" activeneedpass="30139" costenergy="2" maxtimes="10" coin="3445" exprole="689" expgeneral="0" dropitem1="10310" dropitem2="0" boss_postion="10" addMorale="0" dungeon_icon="4097" dungeon_level="39"/>
</Dungeons>