<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Dungeons>
	<Dungeon ID="30141" Number="1" Name="结伴而行" activeneedpass="30140" costenergy="2" maxtimes="30" coin="3530" exprole="706" expgeneral="0" dropitem1="0" dropitem2="0" boss_postion="0" addMorale="0" dungeon_icon="3013" dungeon_level="40"/>
	<Dungeon ID="30142" Number="2" Name="梵音不断1" activeneedpass="30141" costenergy="2" maxtimes="30" coin="3530" exprole="706" expgeneral="0" dropitem1="0" dropitem2="0" boss_postion="0" addMorale="0" dungeon_icon="3023" dungeon_level="40"/>
	<Dungeon ID="30143" Number="3" Name="梵音不断2" activeneedpass="30142" costenergy="2" maxtimes="30" coin="3620" exprole="724" expgeneral="0" dropitem1="0" dropitem2="0" boss_postion="0" addMorale="0" dungeon_icon="3093" dungeon_level="40"/>
	<Dungeon ID="30144" Number="4" Name="拦路抢劫1" activeneedpass="30143" costenergy="2" maxtimes="30" coin="3620" exprole="724" expgeneral="0" dropitem1="0" dropitem2="0" boss_postion="0" addMorale="0" dungeon_icon="3113" dungeon_level="41"/>
	<Dungeon ID="30145" Number="5" Name="拦路抢劫2" activeneedpass="30144" costenergy="2" maxtimes="30" coin="3710" exprole="742" expgeneral="0" dropitem1="0" dropitem2="0" boss_postion="0" addMorale="0" dungeon_icon="3013" dungeon_level="41"/>
	<Dungeon ID="30146" Number="6" Name="拦路抢劫3" activeneedpass="30145" costenergy="2" maxtimes="30" coin="3710" exprole="742" expgeneral="0" dropitem1="0" dropitem2="0" boss_postion="0" addMorale="0" dungeon_icon="3153" dungeon_level="41"/>
	<Dungeon ID="30147" Number="7" Name="经书被盗1" activeneedpass="30146" costenergy="2" maxtimes="30" coin="3800" exprole="760" expgeneral="0" dropitem1="0" dropitem2="0" boss_postion="0" addMorale="0" dungeon_icon="3143" dungeon_level="42"/>
	<Dungeon ID="30148" Number="8" Name="经书被盗2" activeneedpass="30147" costenergy="2" maxtimes="30" coin="3800" exprole="760" expgeneral="0" dropitem1="0" dropitem2="0" boss_postion="0" addMorale="0" dungeon_icon="3023" dungeon_level="42"/>
	<Dungeon ID="30149" Number="9" Name="无妄之灾1" activeneedpass="30148" costenergy="2" maxtimes="30" coin="3890" exprole="778" expgeneral="0" dropitem1="0" dropitem2="0" boss_postion="0" addMorale="0" dungeon_icon="3083" dungeon_level="42"/>
	<Dungeon ID="30150" Number="10" Name="无妄之灾2" activeneedpass="30149" costenergy="2" maxtimes="10" coin="3890" exprole="778" expgeneral="0" dropitem1="10407" dropitem2="0" boss_postion="101010" addMorale="0" dungeon_icon="4126" dungeon_level="42"/>
</Dungeons>