<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>angry_0101.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,169},{209,166}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{209,166}}</string>
                <key>sourceSize</key>
                <string>{209,166}</string>
            </dict>
            <key>angry_0102.png</key>
            <dict>
                <key>frame</key>
                <string>{{224,52},{146,52}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{146,52}}</string>
                <key>sourceSize</key>
                <string>{146,52}</string>
            </dict>
            <key>angry_0201.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{220,165}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{220,165}}</string>
                <key>sourceSize</key>
                <string>{220,165}</string>
            </dict>
            <key>angry_0202.png</key>
            <dict>
                <key>frame</key>
                <string>{{224,167},{139,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{139,48}}</string>
                <key>sourceSize</key>
                <string>{139,48}</string>
            </dict>
            <key>angry_0301.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,337},{208,169}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{208,169}}</string>
                <key>sourceSize</key>
                <string>{208,169}</string>
            </dict>
            <key>angry_0302.png</key>
            <dict>
                <key>frame</key>
                <string>{{224,2},{147,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{147,48}}</string>
                <key>sourceSize</key>
                <string>{147,48}</string>
            </dict>
            <key>angry_0401.png</key>
            <dict>
                <key>frame</key>
                <string>{{213,217},{206,176}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{206,176}}</string>
                <key>sourceSize</key>
                <string>{206,176}</string>
            </dict>
            <key>angry_0402.png</key>
            <dict>
                <key>frame</key>
                <string>{{224,106},{143,59}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{143,59}}</string>
                <key>sourceSize</key>
                <string>{143,59}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>angry.pvr.ccz</string>
            <key>size</key>
            <string>{421,508}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:1713ad880dd56d393fc8b385b85c49fb:1/1$</string>
            <key>textureFileName</key>
            <string>angry.pvr.ccz</string>
        </dict>
    </dict>
</plist>
