<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>bg_king_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{254,220}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,2},{254,220}}</string>
                <key>sourceSize</key>
                <string>{256,222}</string>
            </dict>
            <key>bg_king_03.png</key>
            <dict>
                <key>frame</key>
                <string>{{445,121},{147,41}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,2},{147,41}}</string>
                <key>sourceSize</key>
                <string>{149,43}</string>
            </dict>
            <key>btn_sanjie_tiaozhan.png</key>
            <dict>
                <key>frame</key>
                <string>{{258,2},{222,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{222,95}}</string>
                <key>sourceSize</key>
                <string>{222,95}</string>
            </dict>
            <key>crown_icon.png</key>
            <dict>
                <key>frame</key>
                <string>{{366,121},{77,73}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{77,73}}</string>
                <key>sourceSize</key>
                <string>{77,73}</string>
            </dict>
            <key>icn_fangshou_lose.png</key>
            <dict>
                <key>frame</key>
                <string>{{258,110},{106,106}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{106,106}}</string>
                <key>sourceSize</key>
                <string>{106,106}</string>
            </dict>
            <key>icn_fangshou_win.png</key>
            <dict>
                <key>frame</key>
                <string>{{482,2},{106,106}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{106,106}}</string>
                <key>sourceSize</key>
                <string>{106,106}</string>
            </dict>
            <key>txt_sanjie.png</key>
            <dict>
                <key>frame</key>
                <string>{{445,164},{83,20}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{83,20}}</string>
                <key>sourceSize</key>
                <string>{83,20}</string>
            </dict>
            <key>txt_sanjie_end.png</key>
            <dict>
                <key>frame</key>
                <string>{{366,196},{84,20}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{84,20}}</string>
                <key>sourceSize</key>
                <string>{84,20}</string>
            </dict>
            <key>txt_sanjie_start.png</key>
            <dict>
                <key>frame</key>
                <string>{{366,99},{84,20}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{84,20}}</string>
                <key>sourceSize</key>
                <string>{84,20}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>king.pvr.ccz</string>
            <key>size</key>
            <string>{594,224}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:279b72a8e96ed012ef7ffcfd5e8ce73f$</string>
            <key>textureFileName</key>
            <string>king.pvr.ccz</string>
        </dict>
    </dict>
</plist>
