<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>rage_skill_5_7.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{985,915}</string>
                <key>spriteSourceSize</key>
                <string>{985,915}</string>
                <key>textureRect</key>
                <string>{{3,3},{985,915}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>rage_skill_5_8.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{985,915}</string>
                <key>spriteSourceSize</key>
                <string>{985,915}</string>
                <key>textureRect</key>
                <string>{{992,3},{985,915}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>rage_skill_5_9.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{985,915}</string>
                <key>spriteSourceSize</key>
                <string>{985,915}</string>
                <key>textureRect</key>
                <string>{{3,922},{985,915}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>rage_skill_5_2.png</string>
            <key>size</key>
            <string>{2048,2048}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:0913d9e33c36a3d31ea5b93a3e410d02:ab5bc96930264dce8dd96073f75d6e95:d5ec6acbe9cef22aa6ac889b672bc7d8$</string>
            <key>textureFileName</key>
            <string>rage_skill_5_2.png</string>
        </dict>
    </dict>
</plist>
