<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>Tx_Jn_000_zhua_2_001.png</key>
            <dict>
                <key>frame</key>
                <string>{{240,2},{74,150}}</string>
                <key>offset</key>
                <string>{-98,32}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{74,150}}</string>
                <key>sourceSize</key>
                <string>{270,214}</string>
            </dict>
            <key>Tx_Jn_000_zhua_2_002.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,352},{160,112}}</string>
                <key>offset</key>
                <string>{-40,33}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,18},{160,112}}</string>
                <key>sourceSize</key>
                <string>{270,214}</string>
            </dict>
            <key>Tx_Jn_000_zhua_2_003.png</key>
            <dict>
                <key>frame</key>
                <string>{{204,350},{200,152}}</string>
                <key>offset</key>
                <string>{-1,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{34,23},{200,152}}</string>
                <key>sourceSize</key>
                <string>{270,214}</string>
            </dict>
            <key>Tx_Jn_000_zhua_2_004.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,196},{200,154}}</string>
                <key>offset</key>
                <string>{-1,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{34,21},{200,154}}</string>
                <key>sourceSize</key>
                <string>{270,214}</string>
            </dict>
            <key>Tx_Jn_000_zhua_2_005.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{236,192}}</string>
                <key>offset</key>
                <string>{17,-11}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{34,22},{236,192}}</string>
                <key>sourceSize</key>
                <string>{270,214}</string>
            </dict>
            <key>Tx_Jn_000_zhua_2_006.png</key>
            <dict>
                <key>frame</key>
                <string>{{204,196},{200,152}}</string>
                <key>offset</key>
                <string>{-1,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{34,23},{200,152}}</string>
                <key>sourceSize</key>
                <string>{270,214}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>S6.pvr.ccz</string>
            <key>size</key>
            <string>{406,504}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:888f62ede809b5b3772715abe670f2b4:1/1$</string>
            <key>textureFileName</key>
            <string>S6.pvr.ccz</string>
        </dict>
    </dict>
</plist>
