<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="yr_google_pay_query_inventory">query inventory</string>
    <string name="yr_sdk_CNY">$</string>
    <string name="yr_sdk_accferror">Wrong account format(6-18 characters, including letters, digits, underline)</string>
    <string name="yr_sdk_account">Account</string>
    <string name="yr_sdk_account_bind">Bind Account</string>
    <string name="yr_sdk_account_disable_to_login">The account is banned</string>
    <string name="yr_sdk_accountbindfail">Fail to bound account!</string>
    <string name="yr_sdk_accountbindsuccess">Bound account successfully!</string>
    <string name="yr_sdk_accountexist">Account is existed</string>
    <string name="yr_sdk_accountformaterror">Wrong account format</string>
    <string name="yr_sdk_accountnoexist">Account not exists</string>
    <string name="yr_sdk_alert_title_help">Help</string>
    <string name="yr_sdk_alert_title_help_text">You need to open Google Play store\n pop up interface in background in permissions\n to process the  payment</string>
    <string name="yr_sdk_appleorderidexist">Apple order existed (Already consumed)</string>
    <string name="yr_sdk_auto_login">Enter...( %1$d s )</string>
    <string name="yr_sdk_back">Back</string>
    <string name="yr_sdk_bind_titile">Bind Account</string>
    <string name="yr_sdk_binderror">Fail to bind cellphone</string>
    <string name="yr_sdk_bindfail">Fail to bind account</string>
    <string name="yr_sdk_bindfial">Fail to bound account(Account is inconsistent with uid)</string>
    <string name="yr_sdk_bindtips">Your account has been bound to:</string>
    <string name="yr_sdk_binduse">Account already used!</string>
    <string name="yr_sdk_cancel">Cancel</string>
    <string name="yr_sdk_chage_password">Reset Password</string>
    <string name="yr_sdk_change_user">Switch</string>
    <string name="yr_sdk_changeaccount">Switch</string>
    <string name="yr_sdk_changepwfail">Fail to reset password</string>
    <string name="yr_sdk_chargegamecoinnull">Top-up amount for game point is null (JoyMore Top-up)</string>
    <string name="yr_sdk_close">Close</string>
    <string name="yr_sdk_codecheckfail">Fail to verify verification code</string>
    <string name="yr_sdk_codeerror">Verification code error</string>
    <string name="yr_sdk_codenotnull">Please enter verification code</string>
    <string name="yr_sdk_continue">Try Again</string>
    <string name="yr_sdk_cpcompile">Inform CP successfully</string>
    <string name="yr_sdk_cpcompileerror">Fail to inform CP</string>
    <string name="yr_sdk_customerservce">Contact customer service</string>
    <string name="yr_sdk_device_disable_to_login">The device is banned</string>
    <string name="yr_sdk_dialog_loading">Loading…</string>
    <string name="yr_sdk_email_hint">Email</string>
    <string name="yr_sdk_emailbind">The Email has been bound</string>
    <string name="yr_sdk_emaildiff">The email is different to the register email. Please enter the correct one.</string>
    <string name="yr_sdk_emailformaterro">Wrong email format</string>
    <string name="yr_sdk_emailformaterror">Wrong Email format</string>
    <string name="yr_sdk_emaillinkfail">Email link expired</string>
    <string name="yr_sdk_emailsendfail">Fail to send email</string>
    <string name="yr_sdk_enter_game">Enter</string>
    <string name="yr_sdk_enterpassword">Please enter password</string>
    <string name="yr_sdk_enterusername">Please enter account</string>
    <string name="yr_sdk_er_41003_code">Wrong new password format(6-18 letters or digits, case sensitive)</string>
    <string name="yr_sdk_er_41004_code">Your device is blocked, please contact customer service</string>
    <string name="yr_sdk_er_41008_code">Account already used!</string>
    <string name="yr_sdk_er_90001_code">AppId Invalid</string>
    <string name="yr_sdk_er_90002_code">Digital signature sign invalid</string>
    <string name="yr_sdk_er_90003_code">The same ip access reach upper limit</string>
    <string name="yr_sdk_er_90004_code">Service error</string>
    <string name="yr_sdk_er_90005_code">Summited data format error</string>
    <string name="yr_sdk_er_91001_code">Register account internal logic error</string>
    <string name="yr_sdk_er_91002_code">Account is null, please enter again!</string>
    <string name="yr_sdk_er_91003_code">Wrong account format(6-18 characters, including letters, digits, underline)</string>
    <string name="yr_sdk_er_91004_code">Wrong password</string>
    <string name="yr_sdk_er_91005_code">The account includes illegal character </string>
    <string name="yr_sdk_er_91006_code">Wrong account or password</string>
    <string name="yr_sdk_er_91007_code">Empty account id</string>
    <string name="yr_sdk_er_91008_code">The account is already registered</string>
    <string name="yr_sdk_er_91009_code">Your account is blocked, please contact customer service</string>
    <string name="yr_sdk_er_91010_code">The user has bound account</string>
    <string name="yr_sdk_er_92001_code">Password is null, please enter again!</string>
    <string name="yr_sdk_er_92002_code">Wrong password format(6-18 letters or digits, case sensitive)</string>
    <string name="yr_sdk_er_92003_code">The password must be digits or letters</string>
    <string name="yr_sdk_er_92004_code">Wrong password</string>
    <string name="yr_sdk_er_93001_code">No device ID</string>
    <string name="yr_sdk_er_93002_code">Unable to find Play Now info for the device</string>
    <string name="yr_sdk_er_93003_code">Request wrong user id, please check</string>
    <string name="yr_sdk_er_93004_code">Empty email address</string>
    <string name="yr_sdk_er_93005_code">Invalid email address</string>
    <string name="yr_sdk_er_93006_code">Fail to reset password(token expired)</string>
    <string name="yr_sdk_er_93007_code">Reset password success, the new password has been sent to your email.</string>
    <string name="yr_sdk_er_94001_code">SID verify failure</string>
    <string name="yr_sdk_er_98001_code">receiptData extract failure</string>
    <string name="yr_sdk_er_98002_code">Request HTTP CONNECT service failure</string>
    <string name="yr_sdk_er_98003_code">Request content is illegal</string>
    <string name="yr_sdk_er_98004_code">Fail to request HTTP service</string>
    <string name="yr_sdk_er_98005_code">Digital signature SIGN  error</string>
    <string name="yr_sdk_errorformat">Wrong Format</string>
    <string name="yr_sdk_errornet">Network Error</string>
    <string name="yr_sdk_exist_account">Account exists</string>
    <string name="yr_sdk_exitgame">Quit</string>
    <string name="yr_sdk_exitgametip">Are you sure to quit game?</string>
    <string name="yr_sdk_exitpaytip">Are you sure to cancel payment?</string>
    <string name="yr_sdk_exitwallet">Quit Payment</string>
    <string name="yr_sdk_exitwallettip">Are you sure to quit payment? </string>
    <string name="yr_sdk_facebook_bind">Bind Facebook Account</string>
    <string name="yr_sdk_facebook_dialog_title">Facebook sociality</string>
    <string name="yr_sdk_facebookbindtips">Your facebook account has been bound to:</string>
    <string name="yr_sdk_fail">Fail</string>
    <string name="yr_sdk_fblogin_rightnow">Facebook Login</string>
    <string name="yr_sdk_fbloginfail">Fali to use facebook account login, please try other ways to login</string>
    <string name="yr_sdk_fblogintokenfail">Facebook login failed</string>
    <string name="yr_sdk_findpassword">Find Password</string>
    <string name="yr_sdk_float_close">Hide</string>
    <string name="yr_sdk_float_custom_album">Gallery</string>
    <string name="yr_sdk_float_custom_camera">Camera</string>
    <string name="yr_sdk_float_custom_select">Select</string>
    <string name="yr_sdk_float_custom_service">GM</string>
    <string name="yr_sdk_float_pay">Topup</string>
    <string name="yr_sdk_float_view_hide">Hide</string>
    <string name="yr_sdk_float_view_title">JoyMore Top-up</string>
    <string name="yr_sdk_fogetpwd_text">Forget password?</string>
    <string name="yr_sdk_forget_password_title">Find Password</string>
    <string name="yr_sdk_forum">Forum</string>
    <string name="yr_sdk_getordererror">Fail to create order</string>
    <string name="yr_sdk_getorderid">Obtaining order</string>
    <string name="yr_sdk_getorderiderror">Fail to get payment billing</string>
    <string name="yr_sdk_getveri_code">Get verification code</string>
    <string name="yr_sdk_google_pay_purchase_failure_verify">purchase failure verify</string>
    <string name="yr_sdk_googlepaysuccess">Google pay verified token(Already paid)</string>
    <string name="yr_sdk_guest_login">Play Now</string>
    <string name="yr_sdk_guestaccount">The account has not bound to an email. Please contact the customer service to find password!</string>
    <string name="yr_sdk_guestforbid">Not supported device for Play Now, please try other ways to login</string>
    <string name="yr_sdk_input_illegal_character">There is illegal character, please enter agian</string>
    <string name="yr_sdk_inputaccout">Please enter account</string>
    <string name="yr_sdk_inputemail">Please enter email</string>
    <string name="yr_sdk_inputeregmail">Please enter registered email</string>
    <string name="yr_sdk_inputnewpw">Please enter new password</string>
    <string name="yr_sdk_inputnewpwtips">New Password(6-18 letters/digits)</string>
    <string name="yr_sdk_inputpw">Please enter password</string>
    <string name="yr_sdk_inputpwerr">Wrong password</string>
    <string name="yr_sdk_invitefail">Fail to invite, please kindly try again!</string>
    <string name="yr_sdk_invitesuccess">Invite successfully</string>
    <string name="yr_sdk_itemnotexits">Product not exists</string>
    <string name="yr_sdk_login">Login</string>
    <string name="yr_sdk_login_cancel">Cancel Login</string>
    <string name="yr_sdk_login_error">Login failure</string>
    <string name="yr_sdk_login_hint">Account(6-18 characters)</string>
    <string name="yr_sdk_login_input_email_blank">Email is null, please enter again!</string>
    <string name="yr_sdk_login_input_pwd_blank">Password is null, please enter again!</string>
    <string name="yr_sdk_login_input_user_blank">Account is null, please enter again!</string>
    <string name="yr_sdk_login_newpwd_hint">New Password(6-18 letters/digits)</string>
    <string name="yr_sdk_login_oldpwd_hint">Old Password</string>
    <string name="yr_sdk_login_pwd_hint">Password(6-18 letters/digits)</string>
    <string name="yr_sdk_login_rightnow">Login</string>
    <string name="yr_sdk_login_tile">Login</string>
    <string name="yr_sdk_loginsuccess">Login successfully</string>
    <string name="yr_sdk_logoutsuccess">Logout successfully</string>
    <string name="yr_sdk_missingparam">Missing request parameters</string>
    <string name="yr_sdk_mobile_register">Mobile Register</string>
    <string name="yr_sdk_mobilenotbind">Account has not bound to a cellphone number</string>
    <string name="yr_sdk_mobilenumbererror">Wrong format of cellphone number</string>
    <string name="yr_sdk_mobilenumbernotnull">Please enter a cellphone number</string>
    <string name="yr_sdk_mobilenumbind">The cellphone number has been bound</string>
    <string name="yr_sdk_mobilenumexist">Cellphone number already existed</string>
    <string name="yr_sdk_mobileregtip">To keep account safe, we suggest you register.</string>
    <string name="yr_sdk_net_busy">Server busy</string>
    <string name="yr_sdk_net_loading_hint">Loading…</string>
    <string name="yr_sdk_net_reset_successfully">Change Successfully</string>
    <string name="yr_sdk_net_server_receives_the_failure">Server recieve data error, please contact us if you have any problem</string>
    <string name="yr_sdk_net_without_links">Network error, please check your network</string>
    <string name="yr_sdk_neterror">Network errors</string>
    <string name="yr_sdk_netpayfail">Fail to top up, please contact customer service</string>
    <string name="yr_sdk_network_without_links_intercept">The request is blocked for no network</string>
    <string name="yr_sdk_networkbusy">Network is busy, please try again later</string>
    <string name="yr_sdk_networkdelay">Network delay, please click "Confirm" to reconnect</string>
    <string name="yr_sdk_newandoldpasswordsame">The new password is same to the old one</string>
    <string name="yr_sdk_newpasswordnochange">The new password is same to the old one</string>
    <string name="yr_sdk_notbindemail">The account has not bound to this email</string>
    <string name="yr_sdk_noticegamefail">Fail to inform game top up(return error)</string>
    <string name="yr_sdk_oderidcompile">Order complete</string>
    <string name="yr_sdk_oderidnotexits">Order not exists</string>
    <string name="yr_sdk_oldandnewpwsame">The new password is same to the old one, please enter again</string>
    <string name="yr_sdk_oldpassworderror">Wrong old password</string>
    <string name="yr_sdk_oldpwerror">Wrong old password</string>
    <string name="yr_sdk_oldpwfail">Wrong old password!</string>
    <string name="yr_sdk_onekey_register">Register</string>
    <string name="yr_sdk_onlyfbbind">Please choose Bind Account</string>
    <string name="yr_sdk_onlyguestbind">Please choose Facebook Bind Account</string>
    <string name="yr_sdk_open_wallet_error">Fail to open wallet!</string>
    <string name="yr_sdk_optional">(Optional)</string>
    <string name="yr_sdk_ordererror">Order errors</string>
    <string name="yr_sdk_orderiderror">CP order number error, repetition</string>
    <string name="yr_sdk_orderidexist">Order is consumed</string>
    <string name="yr_sdk_orderidnoexist">Order id not exists</string>
    <string name="yr_sdk_orderidnotcompile">CP inform that order is not completed</string>
    <string name="yr_sdk_orderidupdateerror">Fail to refresh order information</string>
    <string name="yr_sdk_ordernotcompile">Order not completed</string>
    <string name="yr_sdk_ordersingerror">Iap money is different from order money</string>
    <string name="yr_sdk_paramerror">Parameters errors</string>
    <string name="yr_sdk_passwordchangesuccess">Reset password successfully!</string>
    <string name="yr_sdk_passworderror">Wrong password</string>
    <string name="yr_sdk_passwordnotnull">Please enter password</string>
    <string name="yr_sdk_passwroderror">Wrong old password, please enter again</string>
    <string name="yr_sdk_paycancel">Cancel top up</string>
    <string name="yr_sdk_payclosetip">Are you sure to cancel top up?</string>
    <string name="yr_sdk_payerror">Top-up network disconnected, please try again later</string>
    <string name="yr_sdk_payfail">Fail to top up</string>
    <string name="yr_sdk_paylinkerror">Top up link error</string>
    <string name="yr_sdk_paysuccess"/>
    <string name="yr_sdk_paytokenfail">Fail to verify pay token</string>
    <string name="yr_sdk_permission_states_phone">The process requires %1$s permission to set device</string>
    <string name="yr_sdk_please_input_valid_email">Please enter correct the email</string>
    <string name="yr_sdk_pleaseentergameuse">Please enter the game to use</string>
    <string name="yr_sdk_productidnoexist">Iap product id not exists</string>
    <string name="yr_sdk_productnoexist">Unable to find iap products</string>
    <string name="yr_sdk_pwerror">Wrong Password</string>
    <string name="yr_sdk_pwferror">Wrong password format(6-18 letters or digits, case sensitive)</string>
    <string name="yr_sdk_pwformaterror">Wrong password format</string>
    <string name="yr_sdk_pyacounttip">Please top up more than 0.1 dollar</string>
    <string name="yr_sdk_readlicesse">Pleae read and agree the User Agreement</string>
    <string name="yr_sdk_recoveredpw">Find Password</string>
    <string name="yr_sdk_regfail">Fail to register</string>
    <string name="yr_sdk_register">Register</string>
    <string name="yr_sdk_register_service_argee">Agree Terms of Service</string>
    <string name="yr_sdk_register_service_tile">Terms of Service</string>
    <string name="yr_sdk_register_titile">Register</string>
    <string name="yr_sdk_register_user_agreement">Please agree Terms of Service to login!</string>
    <string name="yr_sdk_registerfail">Fail to register</string>
    <string name="yr_sdk_registersuccess">Register Successfully</string>
    <string name="yr_sdk_regsuccess">Register successfully</string>
    <string name="yr_sdk_regtip">You can also use</string>
    <string name="yr_sdk_repet_code">Send again</string>
    <string name="yr_sdk_sdknotinit">Not initialize yet</string>
    <string name="yr_sdk_security_loading_tip">Entering</string>
    <string name="yr_sdk_sendcodefail">Fail to send verification code</string>
    <string name="yr_sdk_sendemailfail">Fail to send out the mail! Please try again later!</string>
    <string name="yr_sdk_sendemailsuccess">Mail for resetting password has been sent out. Please login your email account and reset password!</string>
    <string name="yr_sdk_sharefail">Fail to share, please kindly try again!</string>
    <string name="yr_sdk_sharesuccess">Share successfully</string>
    <string name="yr_sdk_signfail">Fail to verify sign</string>
    <string name="yr_sdk_success">Success</string>
    <string name="yr_sdk_sure">Confirm</string>
    <string name="yr_sdk_syserror">System error</string>
    <string name="yr_sdk_systemerror">System errors</string>
    <string name="yr_sdk_thridloginfail">Fail to use Facebook login</string>
    <string name="yr_sdk_tips">Tips</string>
    <string name="yr_sdk_tips_account_hint">Account(6-18 characters)</string>
    <string name="yr_sdk_tips_email_hint">Email (Optional, to find password)</string>
    <string name="yr_sdk_tips_pwd_hint">Password(6-18 letters/digits)</string>
    <string name="yr_sdk_tokenfail">Fail to verify login token</string>
    <string name="yr_sdk_unknownerror">Unknown error</string>
    <string name="yr_sdk_updateoderidfail">Fail to refresh order number</string>
    <string name="yr_sdk_userexist">Account already existed</string>
    <string name="yr_sdk_userlogin">Login</string>
    <string name="yr_sdk_usernobindemail">Account has not bound to an Email</string>
    <string name="yr_sdk_usernotexist">Account not exists</string>
    <string name="yr_sdk_usernotlogin">User is not login</string>
    <string name="yr_sdk_veficode">Verification Code</string>
    <string name="yr_sdk_wait">Please wait…</string>
    <string name="yr_sdk_wallet_consume_success">Payment Success</string>
    <string name="yr_sdk_walletbody">Commodity</string>
    <string name="yr_sdk_walletprice">Price</string>
    <string name="yr_sdk_walletstate">Status</string>
    <string name="yr_sdk_walletsubject">Payment Order</string>
    <string name="yr_sdk_wallettitle">Top-up Helper</string>
    <string name="yr_sdk_wappay">JoyMore Top-up</string>
    <string name="yr_sdk_wechatpayfail">Fail to pay by Wechat</string>
    <string name="yr_sdk_welcome_titile">Welcome</string>
    <string name="yr_sdk_withoutuser">Account not exists</string>
</resources>