<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>eff_star_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{820,2},{82,72}}</string>
                <key>offset</key>
                <string>{1,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{36,42},{82,72}}</string>
                <key>sourceSize</key>
                <string>{152,152}</string>
            </dict>
            <key>eff_star_02.png</key>
            <dict>
                <key>frame</key>
                <string>{{728,2},{90,74}}</string>
                <key>offset</key>
                <string>{2,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{33,37},{90,74}}</string>
                <key>sourceSize</key>
                <string>{152,152}</string>
            </dict>
            <key>eff_star_03.png</key>
            <dict>
                <key>frame</key>
                <string>{{628,2},{98,76}}</string>
                <key>offset</key>
                <string>{3,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{30,31},{98,76}}</string>
                <key>sourceSize</key>
                <string>{152,152}</string>
            </dict>
            <key>eff_star_04.png</key>
            <dict>
                <key>frame</key>
                <string>{{518,2},{108,78}}</string>
                <key>offset</key>
                <string>{4,12}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{26,25},{108,78}}</string>
                <key>sourceSize</key>
                <string>{152,152}</string>
            </dict>
            <key>eff_star_05.png</key>
            <dict>
                <key>frame</key>
                <string>{{400,2},{116,82}}</string>
                <key>offset</key>
                <string>{5,12}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,23},{116,82}}</string>
                <key>sourceSize</key>
                <string>{152,152}</string>
            </dict>
            <key>eff_star_06.png</key>
            <dict>
                <key>frame</key>
                <string>{{274,2},{124,86}}</string>
                <key>offset</key>
                <string>{6,13}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,20},{124,86}}</string>
                <key>sourceSize</key>
                <string>{152,152}</string>
            </dict>
            <key>eff_star_07.png</key>
            <dict>
                <key>frame</key>
                <string>{{140,2},{132,92}}</string>
                <key>offset</key>
                <string>{8,13}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,17},{132,92}}</string>
                <key>sourceSize</key>
                <string>{152,152}</string>
            </dict>
            <key>eff_star_08.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{136,96}}</string>
                <key>offset</key>
                <string>{8,13}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,15},{136,96}}</string>
                <key>sourceSize</key>
                <string>{152,152}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>ui_eff3.pvr.ccz</string>
            <key>size</key>
            <string>{904,100}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:25140917616080631603c76edb47edd8$</string>
            <key>textureFileName</key>
            <string>ui_eff3.pvr.ccz</string>
        </dict>
    </dict>
</plist>
