<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>         
        <shape>  
            <solid android:color="@color/yr_sdk_black_50"/>
            <stroke  
                android:width="0dp"
                android:color="@color/yr_sdk_black_50" />
                <corners android:radius="4dp"/>
        </shape>  
    </item>  

</selector>