<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>JlingQ_01_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,678},{286,286}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{286,286}}</string>
                <key>sourceSize</key>
                <string>{288,288}</string>
            </dict>
            <key>JlingQ_01_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1150,947},{51,51}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{51,51}}</string>
                <key>sourceSize</key>
                <string>{51,51}</string>
            </dict>
            <key>arrow_event.png</key>
            <dict>
                <key>frame</key>
                <string>{{988,574},{30,40}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,2},{30,40}}</string>
                <key>sourceSize</key>
                <string>{32,42}</string>
            </dict>
            <key>arrow_fanye.png</key>
            <dict>
                <key>frame</key>
                <string>{{1472,835},{46,55}}</string>
                <key>offset</key>
                <string>{2,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,0},{46,55}}</string>
                <key>sourceSize</key>
                <string>{50,59}</string>
            </dict>
            <key>arrow_qianghua.png</key>
            <dict>
                <key>frame</key>
                <string>{{1699,469},{66,44}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{66,44}}</string>
                <key>sourceSize</key>
                <string>{66,46}</string>
            </dict>
            <key>arrow_two.png</key>
            <dict>
                <key>frame</key>
                <string>{{992,868},{28,22}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,2},{28,22}}</string>
                <key>sourceSize</key>
                <string>{30,24}</string>
            </dict>
            <key>bar_exp_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{490,922},{170,14}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{170,14}}</string>
                <key>sourceSize</key>
                <string>{170,14}</string>
            </dict>
            <key>bar_exp_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1022,931},{170,14}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{170,14}}</string>
                <key>sourceSize</key>
                <string>{170,14}</string>
            </dict>
            <key>bg_VIP.png</key>
            <dict>
                <key>frame</key>
                <string>{{1699,326},{70,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{70,70}}</string>
                <key>sourceSize</key>
                <string>{70,70}</string>
            </dict>
            <key>bg_cishu.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,966},{252,34}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{252,34}}</string>
                <key>sourceSize</key>
                <string>{252,34}</string>
            </dict>
            <key>bg_combat.png</key>
            <dict>
                <key>frame</key>
                <string>{{1134,493},{148,75}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{148,75}}</string>
                <key>sourceSize</key>
                <string>{148,75}</string>
            </dict>
            <key>bg_exp.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,574},{594,102}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{594,102}}</string>
                <key>sourceSize</key>
                <string>{594,102}</string>
            </dict>
            <key>bg_formation_open.png</key>
            <dict>
                <key>frame</key>
                <string>{{646,205},{489,123}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{489,123}}</string>
                <key>sourceSize</key>
                <string>{489,123}</string>
            </dict>
            <key>bg_head.png</key>
            <dict>
                <key>frame</key>
                <string>{{646,2},{642,201}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{642,201}}</string>
                <key>sourceSize</key>
                <string>{642,201}</string>
            </dict>
            <key>bg_kingblood_00.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1002},{202,18}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{202,18}}</string>
                <key>sourceSize</key>
                <string>{202,18}</string>
            </dict>
            <key>bg_kingblood_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{1534,227},{196,12}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,3},{196,12}}</string>
                <key>sourceSize</key>
                <string>{202,18}</string>
            </dict>
            <key>bg_map_fade.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,316},{642,256}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{642,256}}</string>
                <key>sourceSize</key>
                <string>{642,256}</string>
            </dict>
            <key>bg_name_battle_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{778,868},{212,22}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{212,22}}</string>
                <key>sourceSize</key>
                <string>{212,22}</string>
            </dict>
            <key>bg_new_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{1612,886},{41,34}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{41,34}}</string>
                <key>sourceSize</key>
                <string>{41,34}</string>
            </dict>
            <key>bg_new_num.png</key>
            <dict>
                <key>frame</key>
                <string>{{256,966},{29,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{29,29}}</string>
                <key>sourceSize</key>
                <string>{29,29}</string>
            </dict>
            <key>bg_search.png</key>
            <dict>
                <key>frame</key>
                <string>{{598,574},{328,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{328,48}}</string>
                <key>sourceSize</key>
                <string>{328,48}</string>
            </dict>
            <key>bg_smallpika_00.png</key>
            <dict>
                <key>frame</key>
                <string>{{1416,516},{126,117}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{126,117}}</string>
                <key>sourceSize</key>
                <string>{126,117}</string>
            </dict>
            <key>bg_square_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{1562,376},{135,133}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{135,133}}</string>
                <key>sourceSize</key>
                <string>{135,133}</string>
            </dict>
            <key>bg_square_02.png</key>
            <dict>
                <key>frame</key>
                <string>{{1562,241},{135,133}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{135,133}}</string>
                <key>sourceSize</key>
                <string>{135,133}</string>
            </dict>
            <key>bg_square_03.png</key>
            <dict>
                <key>frame</key>
                <string>{{1425,381},{135,133}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{135,133}}</string>
                <key>sourceSize</key>
                <string>{135,133}</string>
            </dict>
            <key>bg_square_04.png</key>
            <dict>
                <key>frame</key>
                <string>{{1425,246},{135,133}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{135,133}}</string>
                <key>sourceSize</key>
                <string>{135,133}</string>
            </dict>
            <key>bg_square_05.png</key>
            <dict>
                <key>frame</key>
                <string>{{1288,381},{135,133}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{135,133}}</string>
                <key>sourceSize</key>
                <string>{135,133}</string>
            </dict>
            <key>bg_square_06.png</key>
            <dict>
                <key>frame</key>
                <string>{{1288,246},{135,133}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{135,133}}</string>
                <key>sourceSize</key>
                <string>{135,133}</string>
            </dict>
            <key>bg_square_07.png</key>
            <dict>
                <key>frame</key>
                <string>{{1137,205},{135,133}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{135,133}}</string>
                <key>sourceSize</key>
                <string>{135,133}</string>
            </dict>
            <key>bg_square_08.png</key>
            <dict>
                <key>frame</key>
                <string>{{1519,949},{37,33}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{37,33}}</string>
                <key>sourceSize</key>
                <string>{37,33}</string>
            </dict>
            <key>bg_square_choose.png</key>
            <dict>
                <key>frame</key>
                <string>{{778,892},{128,128}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{128,128}}</string>
                <key>sourceSize</key>
                <string>{128,128}</string>
            </dict>
            <key>bg_task_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{1284,516},{130,130}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{130,130}}</string>
                <key>sourceSize</key>
                <string>{130,130}</string>
            </dict>
            <key>bigstar_02_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{1247,648},{112,109}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{112,109}}</string>
                <key>sourceSize</key>
                <string>{112,109}</string>
            </dict>
            <key>bigstar_02_02.png</key>
            <dict>
                <key>frame</key>
                <string>{{908,892},{112,109}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{112,109}}</string>
                <key>sourceSize</key>
                <string>{112,109}</string>
            </dict>
            <key>black_fade.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{642,312}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{642,312}}</string>
                <key>sourceSize</key>
                <string>{642,312}</string>
            </dict>
            <key>btn_main_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{1236,896},{55,60}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{55,60}}</string>
                <key>sourceSize</key>
                <string>{55,60}</string>
            </dict>
            <key>btn_main_02.png</key>
            <dict>
                <key>frame</key>
                <string>{{1236,832},{55,62}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{55,62}}</string>
                <key>sourceSize</key>
                <string>{55,62}</string>
            </dict>
            <key>btn_main_03.png</key>
            <dict>
                <key>frame</key>
                <string>{{1618,782},{51,58}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{51,58}}</string>
                <key>sourceSize</key>
                <string>{51,58}</string>
            </dict>
            <key>btn_main_04.png</key>
            <dict>
                <key>frame</key>
                <string>{{1537,717},{78,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,63}}</string>
                <key>sourceSize</key>
                <string>{78,63}</string>
            </dict>
            <key>btn_main_05.png</key>
            <dict>
                <key>frame</key>
                <string>{{1293,832},{51,64}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{51,64}}</string>
                <key>sourceSize</key>
                <string>{51,64}</string>
            </dict>
            <key>btn_main_06.png</key>
            <dict>
                <key>frame</key>
                <string>{{1617,722},{55,58}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{55,58}}</string>
                <key>sourceSize</key>
                <string>{55,58}</string>
            </dict>
            <key>choose_arrow.png</key>
            <dict>
                <key>frame</key>
                <string>{{1345,907},{46,41}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{46,41}}</string>
                <key>sourceSize</key>
                <string>{46,41}</string>
            </dict>
            <key>eq_chibang.png</key>
            <dict>
                <key>frame</key>
                <string>{{928,574},{58,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{58,48}}</string>
                <key>sourceSize</key>
                <string>{58,48}</string>
            </dict>
            <key>eq_maozi.png</key>
            <dict>
                <key>frame</key>
                <string>{{1634,608},{62,56}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{62,56}}</string>
                <key>sourceSize</key>
                <string>{62,56}</string>
            </dict>
            <key>eq_shitou.png</key>
            <dict>
                <key>frame</key>
                <string>{{1293,898},{50,54}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{50,54}}</string>
                <key>sourceSize</key>
                <string>{50,54}</string>
            </dict>
            <key>eq_tuteng.png</key>
            <dict>
                <key>frame</key>
                <string>{{1324,954},{42,60}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{42,60}}</string>
                <key>sourceSize</key>
                <string>{42,60}</string>
            </dict>
            <key>eq_wuqi.png</key>
            <dict>
                <key>frame</key>
                <string>{{1426,835},{44,58}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{44,58}}</string>
                <key>sourceSize</key>
                <string>{44,58}</string>
            </dict>
            <key>eq_yifu.png</key>
            <dict>
                <key>frame</key>
                <string>{{1701,665},{56,62}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{56,62}}</string>
                <key>sourceSize</key>
                <string>{56,62}</string>
            </dict>
            <key>font_chakan_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{1537,782},{79,30}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{79,30}}</string>
                <key>sourceSize</key>
                <string>{79,30}</string>
            </dict>
            <key>font_dianji_yindao.png</key>
            <dict>
                <key>frame</key>
                <string>{{1022,989},{100,30}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{100,30}}</string>
                <key>sourceSize</key>
                <string>{100,30}</string>
            </dict>
            <key>font_huodejiangli.png</key>
            <dict>
                <key>frame</key>
                <string>{{1022,947},{126,40}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{126,40}}</string>
                <key>sourceSize</key>
                <string>{126,40}</string>
            </dict>
            <key>font_lv.png</key>
            <dict>
                <key>frame</key>
                <string>{{1603,922},{37,20}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{37,20}}</string>
                <key>sourceSize</key>
                <string>{37,20}</string>
            </dict>
            <key>font_name_00.png</key>
            <dict>
                <key>frame</key>
                <string>{{1544,611},{88,28}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{88,28}}</string>
                <key>sourceSize</key>
                <string>{88,28}</string>
            </dict>
            <key>font_name_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{1562,511},{88,28}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{88,28}}</string>
                <key>sourceSize</key>
                <string>{88,28}</string>
            </dict>
            <key>font_name_02.png</key>
            <dict>
                <key>frame</key>
                <string>{{1355,766},{88,28}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{88,28}}</string>
                <key>sourceSize</key>
                <string>{88,28}</string>
            </dict>
            <key>font_name_03.png</key>
            <dict>
                <key>frame</key>
                <string>{{1361,736},{88,28}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{88,28}}</string>
                <key>sourceSize</key>
                <string>{88,28}</string>
            </dict>
            <key>font_vip_des.png</key>
            <dict>
                <key>frame</key>
                <string>{{598,624},{151,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{151,45}}</string>
                <key>sourceSize</key>
                <string>{151,45}</string>
            </dict>
            <key>font_zhanli.png</key>
            <dict>
                <key>frame</key>
                <string>{{1247,759},{106,34}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{106,34}}</string>
                <key>sourceSize</key>
                <string>{106,34}</string>
            </dict>
            <key>font_zuheji.png</key>
            <dict>
                <key>frame</key>
                <string>{{1698,631},{72,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{72,32}}</string>
                <key>sourceSize</key>
                <string>{72,32}</string>
            </dict>
            <key>guanka_lock.png</key>
            <dict>
                <key>frame</key>
                <string>{{1022,799},{212,130}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{212,130}}</string>
                <key>sourceSize</key>
                <string>{212,130}</string>
            </dict>
            <key>header_passage.png</key>
            <dict>
                <key>frame</key>
                <string>{{290,922},{98,98}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{98,98}}</string>
                <key>sourceSize</key>
                <string>{98,98}</string>
            </dict>
            <key>header_round_00.png</key>
            <dict>
                <key>frame</key>
                <string>{{1137,205},{135,133}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{135,133}}</string>
                <key>sourceSize</key>
                <string>{135,133}</string>
            </dict>
            <key>header_round_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{1562,376},{135,133}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{135,133}}</string>
                <key>sourceSize</key>
                <string>{135,133}</string>
            </dict>
            <key>header_round_02.png</key>
            <dict>
                <key>frame</key>
                <string>{{1562,241},{135,133}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{135,133}}</string>
                <key>sourceSize</key>
                <string>{135,133}</string>
            </dict>
            <key>header_round_03.png</key>
            <dict>
                <key>frame</key>
                <string>{{1425,381},{135,133}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{135,133}}</string>
                <key>sourceSize</key>
                <string>{135,133}</string>
            </dict>
            <key>header_round_04.png</key>
            <dict>
                <key>frame</key>
                <string>{{1425,246},{135,133}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{135,133}}</string>
                <key>sourceSize</key>
                <string>{135,133}</string>
            </dict>
            <key>header_round_05.png</key>
            <dict>
                <key>frame</key>
                <string>{{1288,381},{135,133}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{135,133}}</string>
                <key>sourceSize</key>
                <string>{135,133}</string>
            </dict>
            <key>header_round_06.png</key>
            <dict>
                <key>frame</key>
                <string>{{1288,246},{135,133}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{135,133}}</string>
                <key>sourceSize</key>
                <string>{135,133}</string>
            </dict>
            <key>header_round_07.png</key>
            <dict>
                <key>frame</key>
                <string>{{1137,205},{135,133}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{135,133}}</string>
                <key>sourceSize</key>
                <string>{135,133}</string>
            </dict>
            <key>header_round_08.png</key>
            <dict>
                <key>frame</key>
                <string>{{1137,205},{135,133}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{135,133}}</string>
                <key>sourceSize</key>
                <string>{135,133}</string>
            </dict>
            <key>icn_cancel_gray.png</key>
            <dict>
                <key>frame</key>
                <string>{{390,922},{98,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{98,91}}</string>
                <key>sourceSize</key>
                <string>{98,91}</string>
            </dict>
            <key>icn_cancel_w.png</key>
            <dict>
                <key>frame</key>
                <string>{{1451,715},{84,81}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{84,81}}</string>
                <key>sourceSize</key>
                <string>{84,81}</string>
            </dict>
            <key>icn_cancel_w70.png</key>
            <dict>
                <key>frame</key>
                <string>{{583,938},{84,81}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{84,81}}</string>
                <key>sourceSize</key>
                <string>{84,81}</string>
            </dict>
            <key>icn_smallstar_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1519,904},{44,43}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{44,43}}</string>
                <key>sourceSize</key>
                <string>{44,43}</string>
            </dict>
            <key>icn_smallstar_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1393,907},{44,43}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{44,43}}</string>
                <key>sourceSize</key>
                <string>{44,43}</string>
            </dict>
            <key>ico_attr_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{1645,926},{38,38}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{38,38}}</string>
                <key>sourceSize</key>
                <string>{38,38}</string>
            </dict>
            <key>ico_attr_02.png</key>
            <dict>
                <key>frame</key>
                <string>{{1605,944},{38,38}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{38,38}}</string>
                <key>sourceSize</key>
                <string>{38,38}</string>
            </dict>
            <key>ico_attr_03.png</key>
            <dict>
                <key>frame</key>
                <string>{{1565,944},{38,38}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{38,38}}</string>
                <key>sourceSize</key>
                <string>{38,38}</string>
            </dict>
            <key>ico_attr_04.png</key>
            <dict>
                <key>frame</key>
                <string>{{1548,984},{38,36}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{38,36}}</string>
                <key>sourceSize</key>
                <string>{38,38}</string>
            </dict>
            <key>ico_attr_05.png</key>
            <dict>
                <key>frame</key>
                <string>{{1735,917},{38,38}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{38,38}}</string>
                <key>sourceSize</key>
                <string>{38,38}</string>
            </dict>
            <key>ico_attr_06.png</key>
            <dict>
                <key>frame</key>
                <string>{{1664,966},{36,36}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,1},{36,36}}</string>
                <key>sourceSize</key>
                <string>{38,38}</string>
            </dict>
            <key>ico_attr_07.png</key>
            <dict>
                <key>frame</key>
                <string>{{1695,917},{38,38}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{38,38}}</string>
                <key>sourceSize</key>
                <string>{38,38}</string>
            </dict>
            <key>ico_attr_08.png</key>
            <dict>
                <key>frame</key>
                <string>{{1735,877},{38,38}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{38,38}}</string>
                <key>sourceSize</key>
                <string>{38,38}</string>
            </dict>
            <key>ico_attr_09.png</key>
            <dict>
                <key>frame</key>
                <string>{{1626,984},{36,36}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{36,36}}</string>
                <key>sourceSize</key>
                <string>{36,36}</string>
            </dict>
            <key>ico_attr_10.png</key>
            <dict>
                <key>frame</key>
                <string>{{1508,984},{38,36}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{38,36}}</string>
                <key>sourceSize</key>
                <string>{38,38}</string>
            </dict>
            <key>ico_attr_11.png</key>
            <dict>
                <key>frame</key>
                <string>{{1565,904},{36,38}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{36,38}}</string>
                <key>sourceSize</key>
                <string>{38,38}</string>
            </dict>
            <key>ico_attr_12.png</key>
            <dict>
                <key>frame</key>
                <string>{{1695,877},{38,38}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{38,38}}</string>
                <key>sourceSize</key>
                <string>{38,38}</string>
            </dict>
            <key>ico_attr_13.png</key>
            <dict>
                <key>frame</key>
                <string>{{1588,984},{36,36}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{36,36}}</string>
                <key>sourceSize</key>
                <string>{36,36}</string>
            </dict>
            <key>ico_attr_14.png</key>
            <dict>
                <key>frame</key>
                <string>{{1655,886},{38,38}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{38,38}}</string>
                <key>sourceSize</key>
                <string>{38,38}</string>
            </dict>
            <key>ico_attr_15.png</key>
            <dict>
                <key>frame</key>
                <string>{{1479,944},{38,38}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{38,38}}</string>
                <key>sourceSize</key>
                <string>{38,38}</string>
            </dict>
            <key>ico_attr_16.png</key>
            <dict>
                <key>frame</key>
                <string>{{1468,984},{38,36}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{38,36}}</string>
                <key>sourceSize</key>
                <string>{38,38}</string>
            </dict>
            <key>ico_compose.png</key>
            <dict>
                <key>frame</key>
                <string>{{1283,958},{39,62}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{39,62}}</string>
                <key>sourceSize</key>
                <string>{39,62}</string>
            </dict>
            <key>ico_exp.png</key>
            <dict>
                <key>frame</key>
                <string>{{1698,587},{76,42}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{76,42}}</string>
                <key>sourceSize</key>
                <string>{76,44}</string>
            </dict>
            <key>ico_money_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{1449,635},{88,78}}</string>
                <key>offset</key>
                <string>{0,-9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,28},{88,78}}</string>
                <key>sourceSize</key>
                <string>{116,116}</string>
            </dict>
            <key>ico_money_02.png</key>
            <dict>
                <key>frame</key>
                <string>{{1361,648},{86,86}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,10},{86,86}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>ico_money_03.png</key>
            <dict>
                <key>frame</key>
                <string>{{1576,814},{40,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{40,42}}</string>
                <key>sourceSize</key>
                <string>{40,42}</string>
            </dict>
            <key>ico_money_04.png</key>
            <dict>
                <key>frame</key>
                <string>{{1528,814},{46,38}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{46,38}}</string>
                <key>sourceSize</key>
                <string>{46,38}</string>
            </dict>
            <key>ico_skill_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{1247,606},{34,34}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{34,34}}</string>
                <key>sourceSize</key>
                <string>{34,34}</string>
            </dict>
            <key>ico_skill_02.png</key>
            <dict>
                <key>frame</key>
                <string>{{1247,570},{34,34}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{34,34}}</string>
                <key>sourceSize</key>
                <string>{34,34}</string>
            </dict>
            <key>icon_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{1628,541},{65,65}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,24},{65,65}}</string>
                <key>sourceSize</key>
                <string>{107,107}</string>
            </dict>
            <key>icon_02.png</key>
            <dict>
                <key>frame</key>
                <string>{{751,624},{24,25}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{24,25}}</string>
                <key>sourceSize</key>
                <string>{24,25}</string>
            </dict>
            <key>icon_absorb.png</key>
            <dict>
                <key>frame</key>
                <string>{{1732,957},{28,26}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{28,26}}</string>
                <key>sourceSize</key>
                <string>{28,26}</string>
            </dict>
            <key>icon_acfinish_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{1134,340},{152,151}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{152,151}}</string>
                <key>sourceSize</key>
                <string>{152,151}</string>
            </dict>
            <key>icon_damageback.png</key>
            <dict>
                <key>frame</key>
                <string>{{1203,931},{30,25}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{30,25}}</string>
                <key>sourceSize</key>
                <string>{30,25}</string>
            </dict>
            <key>icon_exp.png</key>
            <dict>
                <key>frame</key>
                <string>{{1617,666},{82,54}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{82,54}}</string>
                <key>sourceSize</key>
                <string>{82,54}</string>
            </dict>
            <key>icon_guard.png</key>
            <dict>
                <key>frame</key>
                <string>{{1479,892},{38,50}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{38,50}}</string>
                <key>sourceSize</key>
                <string>{38,50}</string>
            </dict>
            <key>icon_jingjibi.png</key>
            <dict>
                <key>frame</key>
                <string>{{669,922},{86,86}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,10},{86,86}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_juanzhou.png</key>
            <dict>
                <key>frame</key>
                <string>{{1695,515},{60,70}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,20},{60,70}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>icon_line.png</key>
            <dict>
                <key>frame</key>
                <string>{{1200,1000},{74,20}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{74,20}}</string>
                <key>sourceSize</key>
                <string>{74,20}</string>
            </dict>
            <key>icon_line_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1124,1000},{74,20}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{74,20}}</string>
                <key>sourceSize</key>
                <string>{74,20}</string>
            </dict>
            <key>icon_lock_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1699,398},{62,69}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{62,69}}</string>
                <key>sourceSize</key>
                <string>{62,71}</string>
            </dict>
            <key>icon_mail_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{490,938},{91,76}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{91,76}}</string>
                <key>sourceSize</key>
                <string>{91,76}</string>
            </dict>
            <key>icon_mon_ball_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{1418,952},{48,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,48}}</string>
                <key>sourceSize</key>
                <string>{48,48}</string>
            </dict>
            <key>icon_play.png</key>
            <dict>
                <key>frame</key>
                <string>{{1439,895},{38,50}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{38,50}}</string>
                <key>sourceSize</key>
                <string>{38,50}</string>
            </dict>
            <key>icon_reel.png</key>
            <dict>
                <key>frame</key>
                <string>{{1702,987},{27,26}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{27,26}}</string>
                <key>sourceSize</key>
                <string>{27,26}</string>
            </dict>
            <key>icon_shuaxin_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{1368,952},{48,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,48}}</string>
                <key>sourceSize</key>
                <string>{48,48}</string>
            </dict>
            <key>icon_shuaxin_02.png</key>
            <dict>
                <key>frame</key>
                <string>{{1520,854},{46,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{46,48}}</string>
                <key>sourceSize</key>
                <string>{46,48}</string>
            </dict>
            <key>icon_star.png</key>
            <dict>
                <key>frame</key>
                <string>{{1702,957},{28,28}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{28,28}}</string>
                <key>sourceSize</key>
                <string>{28,28}</string>
            </dict>
            <key>icon_star_00.png</key>
            <dict>
                <key>frame</key>
                <string>{{1652,511},{29,28}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{29,28}}</string>
                <key>sourceSize</key>
                <string>{29,28}</string>
            </dict>
            <key>icon_yinhangka.png</key>
            <dict>
                <key>frame</key>
                <string>{{1544,541},{82,68}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,8},{82,68}}</string>
                <key>sourceSize</key>
                <string>{86,86}</string>
            </dict>
            <key>icon_zhaohuanshi.png</key>
            <dict>
                <key>frame</key>
                <string>{{1539,641},{76,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,14},{76,74}}</string>
                <key>sourceSize</key>
                <string>{102,102}</string>
            </dict>
            <key>lv_light.png</key>
            <dict>
                <key>frame</key>
                <string>{{1274,205},{14,24}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{14,24}}</string>
                <key>sourceSize</key>
                <string>{14,24}</string>
            </dict>
            <key>no_tu.png</key>
            <dict>
                <key>frame</key>
                <string>{{1699,241},{73,83}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,83}}</string>
                <key>sourceSize</key>
                <string>{73,83}</string>
            </dict>
            <key>notexture.png</key>
            <dict>
                <key>frame</key>
                <string>{{1534,241},{3,3}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{3,3}}</string>
                <key>sourceSize</key>
                <string>{5,5}</string>
            </dict>
            <key>pic_fem_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1022,574},{223,223}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{223,223}}</string>
                <key>sourceSize</key>
                <string>{223,223}</string>
            </dict>
            <key>pic_index_none.png</key>
            <dict>
                <key>frame</key>
                <string>{{1534,241},{3,3}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{3,3}}</string>
                <key>sourceSize</key>
                <string>{5,5}</string>
            </dict>
            <key>pic_index_numbg.png</key>
            <dict>
                <key>frame</key>
                <string>{{1618,842},{42,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{42,42}}</string>
                <key>sourceSize</key>
                <string>{42,42}</string>
            </dict>
            <key>pic_index_numbg2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1568,858},{42,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{42,42}}</string>
                <key>sourceSize</key>
                <string>{42,42}</string>
            </dict>
            <key>pic_mal_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1534,2},{223,223}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{223,223}}</string>
                <key>sourceSize</key>
                <string>{223,223}</string>
            </dict>
            <key>slot_type_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{778,624},{242,242}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{242,242}}</string>
                <key>sourceSize</key>
                <string>{242,242}</string>
            </dict>
            <key>slot_type_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{534,678},{242,242}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{242,242}}</string>
                <key>sourceSize</key>
                <string>{242,242}</string>
            </dict>
            <key>slot_type_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1290,2},{242,242}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{242,242}}</string>
                <key>sourceSize</key>
                <string>{242,242}</string>
            </dict>
            <key>slot_type_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{890,330},{242,242}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{242,242}}</string>
                <key>sourceSize</key>
                <string>{242,242}</string>
            </dict>
            <key>slot_type_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{290,678},{242,242}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{242,242}}</string>
                <key>sourceSize</key>
                <string>{242,242}</string>
            </dict>
            <key>slot_type_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{646,330},{242,242}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{242,242}}</string>
                <key>sourceSize</key>
                <string>{242,242}</string>
            </dict>
            <key>taozhuang_2_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{1346,870},{78,35}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,35}}</string>
                <key>sourceSize</key>
                <string>{78,35}</string>
            </dict>
            <key>taozhuang_2_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1346,833},{78,35}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,35}}</string>
                <key>sourceSize</key>
                <string>{78,35}</string>
            </dict>
            <key>taozhuang_3_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{1448,798},{78,35}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,35}}</string>
                <key>sourceSize</key>
                <string>{78,35}</string>
            </dict>
            <key>taozhuang_3_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1368,796},{78,35}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,35}}</string>
                <key>sourceSize</key>
                <string>{78,35}</string>
            </dict>
            <key>taozhuang_4_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{1671,840},{78,35}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,35}}</string>
                <key>sourceSize</key>
                <string>{78,35}</string>
            </dict>
            <key>taozhuang_4_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1203,958},{78,35}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,35}}</string>
                <key>sourceSize</key>
                <string>{78,35}</string>
            </dict>
            <key>taozhuang_5_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{1247,795},{78,35}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,35}}</string>
                <key>sourceSize</key>
                <string>{78,35}</string>
            </dict>
            <key>taozhuang_5_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1671,803},{78,35}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,35}}</string>
                <key>sourceSize</key>
                <string>{78,35}</string>
            </dict>
            <key>taozhuang_6_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{1674,766},{78,35}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,35}}</string>
                <key>sourceSize</key>
                <string>{78,35}</string>
            </dict>
            <key>taozhuang_6_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1674,729},{78,35}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,35}}</string>
                <key>sourceSize</key>
                <string>{78,35}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>global.pvr.ccz</string>
            <key>size</key>
            <string>{1776,1022}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:d76c0805b7fefdc48df5878542c5a8c3$</string>
            <key>textureFileName</key>
            <string>global.pvr.ccz</string>
        </dict>
    </dict>
</plist>
