<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>rage_skill_4_1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{640,682}</string>
                <key>spriteSourceSize</key>
                <string>{640,682}</string>
                <key>textureRect</key>
                <string>{{3,3},{640,682}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>rage_skill_4_10.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{640,682}</string>
                <key>spriteSourceSize</key>
                <string>{640,682}</string>
                <key>textureRect</key>
                <string>{{3,689},{640,682}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>rage_skill_4_11.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{640,682}</string>
                <key>spriteSourceSize</key>
                <string>{640,682}</string>
                <key>textureRect</key>
                <string>{{647,3},{640,682}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>rage_skill_4_2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{640,682}</string>
                <key>spriteSourceSize</key>
                <string>{640,682}</string>
                <key>textureRect</key>
                <string>{{1291,3},{640,682}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>rage_skill_4_3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{640,682}</string>
                <key>spriteSourceSize</key>
                <string>{640,682}</string>
                <key>textureRect</key>
                <string>{{647,689},{640,682}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>rage_skill_4_4.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{640,682}</string>
                <key>spriteSourceSize</key>
                <string>{640,682}</string>
                <key>textureRect</key>
                <string>{{1291,689},{640,682}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>rage_skill_4_0.png</string>
            <key>size</key>
            <string>{2048,2048}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:99f9be23498b94c85d45278d36ffb39b:cdf86786a4ee9dbad3f38154b725104c:688220a6a52b1689510ec15740249747$</string>
            <key>textureFileName</key>
            <string>rage_skill_4_0.png</string>
        </dict>
    </dict>
</plist>
