<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>rage_skill_2_2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{985,915}</string>
                <key>spriteSourceSize</key>
                <string>{985,915}</string>
                <key>textureRect</key>
                <string>{{3,3},{985,915}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>rage_skill_2_3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{985,915}</string>
                <key>spriteSourceSize</key>
                <string>{985,915}</string>
                <key>textureRect</key>
                <string>{{992,3},{985,915}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>rage_skill_2_4.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{985,915}</string>
                <key>spriteSourceSize</key>
                <string>{985,915}</string>
                <key>textureRect</key>
                <string>{{3,922},{985,915}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>rage_skill_2_5.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{985,915}</string>
                <key>spriteSourceSize</key>
                <string>{985,915}</string>
                <key>textureRect</key>
                <string>{{992,922},{985,915}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>rage_skill_2_1.png</string>
            <key>size</key>
            <string>{2048,2048}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:9cd68d9e87475145ab8a211cb5f055bd:682ee9b89c33ba0a85d6681801405b63:4f0062e3ff84d6dccaf62d992b198d08$</string>
            <key>textureFileName</key>
            <string>rage_skill_2_1.png</string>
        </dict>
    </dict>
</plist>
