<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>Tx_Jn_000_du_2_001.png</key>
            <dict>
                <key>frame</key>
                <string>{{204,168},{74,62}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{35,11},{74,62}}</string>
                <key>sourceSize</key>
                <string>{142,86}</string>
            </dict>
            <key>Tx_Jn_000_du_2_002.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,86},{124,74}}</string>
                <key>offset</key>
                <string>{1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,4},{124,74}}</string>
                <key>sourceSize</key>
                <string>{142,86}</string>
            </dict>
            <key>Tx_Jn_000_du_2_003.png</key>
            <dict>
                <key>frame</key>
                <string>{{146,2},{134,82}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,0},{134,82}}</string>
                <key>sourceSize</key>
                <string>{142,86}</string>
            </dict>
            <key>Tx_Jn_000_du_2_004.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{142,82}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{142,82}}</string>
                <key>sourceSize</key>
                <string>{142,86}</string>
            </dict>
            <key>Tx_Jn_000_du_2_005.png</key>
            <dict>
                <key>frame</key>
                <string>{{280,150},{96,84}}</string>
                <key>offset</key>
                <string>{5,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{28,0},{96,84}}</string>
                <key>sourceSize</key>
                <string>{142,86}</string>
            </dict>
            <key>Tx_Jn_000_du_2_006.png</key>
            <dict>
                <key>frame</key>
                <string>{{282,2},{106,86}}</string>
                <key>offset</key>
                <string>{4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,0},{106,86}}</string>
                <key>sourceSize</key>
                <string>{142,86}</string>
            </dict>
            <key>Tx_Jn_000_du_2_007.png</key>
            <dict>
                <key>frame</key>
                <string>{{128,86},{110,80}}</string>
                <key>offset</key>
                <string>{4,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,6},{110,80}}</string>
                <key>sourceSize</key>
                <string>{142,86}</string>
            </dict>
            <key>Tx_Jn_000_du_2_008.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,162},{106,76}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,8},{106,76}}</string>
                <key>sourceSize</key>
                <string>{142,86}</string>
            </dict>
            <key>Tx_Jn_000_du_2_009.png</key>
            <dict>
                <key>frame</key>
                <string>{{110,168},{92,66}}</string>
                <key>offset</key>
                <string>{-12,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,5},{92,66}}</string>
                <key>sourceSize</key>
                <string>{142,86}</string>
            </dict>
            <key>Tx_Jn_000_du_2_010.png</key>
            <dict>
                <key>frame</key>
                <string>{{240,90},{72,58}}</string>
                <key>offset</key>
                <string>{-5,13}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{30,1},{72,58}}</string>
                <key>sourceSize</key>
                <string>{142,86}</string>
            </dict>
            <key>Tx_Jn_000_du_2_011.png</key>
            <dict>
                <key>frame</key>
                <string>{{314,90},{54,38}}</string>
                <key>offset</key>
                <string>{2,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{46,17},{54,38}}</string>
                <key>sourceSize</key>
                <string>{142,86}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>S8.pvr.ccz</string>
            <key>size</key>
            <string>{396,240}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:11094dfd88d76bad165fbfbf13e44f66:1/1$</string>
            <key>textureFileName</key>
            <string>S8.pvr.ccz</string>
        </dict>
    </dict>
</plist>
