<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>ProjectMB PPS.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>30</integer>
		</dict>
		<key>ProjectMB.xcscheme</key>
		<dict>
			<key>isShown</key>
			<true/>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>ProjectMB_91.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
		<key>ProjectMB_91_zgkt.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>23</integer>
		</dict>
		<key>ProjectMB_DL.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>3</integer>
		</dict>
		<key>ProjectMB_HD.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>25</integer>
		</dict>
		<key>ProjectMB_IS.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>26</integer>
		</dict>
		<key>ProjectMB_IT.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>22</integer>
		</dict>
		<key>ProjectMB_KY.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>21</integer>
		</dict>
		<key>ProjectMB_PP.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>20</integer>
		</dict>
		<key>ProjectMB_QD.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>29</integer>
		</dict>
		<key>ProjectMB_SM.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>27</integer>
		</dict>
		<key>ProjectMB_TBT.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>24</integer>
		</dict>
		<key>ProjectMB_UC.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
		<key>ProjectMB_XY.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>28</integer>
		</dict>
		<key>ProjectMB_ZXY.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>19</integer>
		</dict>
		<key>ProjectMB_ZZ.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>4</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>847D20DA1991FDB90041A66A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>84D73CAE198A48A300C22AC7</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>84F1520D1990B70A00391F1C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>B9211924186A917400B88625</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>B924EB7119614D6F002A4F33</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>B943683F186925180057C052</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>B94F166818681F6300D51FB0</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>B9A1B479193D7C900004117D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>B9C57BEC195C5F03007F03F5</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>B9FE3699188810520076256D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>B9FE3957188813A00076256D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D7AC89961A2FF17500EA71B2</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E707E744180F01FE001BF99A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E707E99D180F0208001BF99A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E707EBF6180F020E001BF99A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E707EE4F180F02C1001BF99A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E707F0A8180F02C6001BF99A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E707F301180F02CC001BF99A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E716A4E717F2AAA200B2B3FE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E71AF846180EFF6B00388FDF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E71AFA9F180EFFC400388FDF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E71AFCF8180EFFC900388FDF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E74F46921701A94D00ADDAF1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E772DD6218160A4400EC07B9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E7756E8817C46BAC0092F363</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E77FA80A1828D5C60076C36C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E78DF96A17D5AAD8001294E2</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E7BB4C49180BC78C005EF164</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E7BB50FD180BC7B3005EF164</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E7C8478D177D79310034234A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E7F834C71830DD1C00A9DA8D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E7FF9870182B84690029F85C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
